@import '~antd/dist/antd.css';
@import '../node_modules/antd/dist/antd.less';
.App {
    padding: 20px;
    h1 {
        color: @heading-color
    }
}

tr.green {
    background: lightgreen;
}
tr.yellow {
    background: lightgoldenrodyellow;
}
tr.red {
    background: lightsalmon;
}
tr.nodata {
    background: repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            #ccc 10px,
            #ccc 20px
    ),
    /* on "bottom" */
linear-gradient(
to bottom,
#eee,
#999
);
}